WHATSAPP_API_TOKEN=EAALF2ZCOnhccBALhVYP3pU4DMchS097EtI0qUs62FNZCT30oURAxjvyu0aV330fXtJvB8E6PZBgjbbpC8e0SZAHr7mGkoP1hchAJkd0ZBmVklcPK1fBzBZCZBPIsuZBORmH0GZC0KPqwX2RcgmNBhWYxZAS2OGKz1iMbQAZACHy3YBu2gbuZBT6IHYraYMiXcHpQyzTd8ZABVLSto4HykPvvPv5yU

WHATSAPP_NUMBER_ID=105260688923565
WHATSAPP_NUMBER_WEBHOOK_TEST=
WHATSAPP_HOOK_TOKEN=
